{
	"database": {
		"root": "db/",
		"name": "test.db"
	},
	"cache": {
		"enabled": true,
		"ttl": 300.0
	},
	"input": {
		"keybindings": {
			"up": "SDLK_UP",
			"down": "SDLK_DOWN",
			"left": "SDLK_LEFT",
			"right": "SDLK_RIGHT"
		}
	},
	"log": {
		"verbose": true,
		"halt": true,
		"suppress": [
		    ["Tick", "", "TileModeEntity.__process_walk"]
		]
	},
	"path": {
		"self": "bin/driftwood",
		"root": "data/",
		"path": [
			"test/"
		]
	},
	"tick": {
		"tps": 100.0
	},
	"window": {
		"title": "Driftwood 2D",
		"width": 640,
		"height": 480,
		"fullscreen": false,
		"zoom": 2
	}
}
